API_ID=26360430
API_HASH=4f7076fc90ac313f59d935d4e421efed
BOT_TOKEN=5759235328:AAFfp7obu2dolWVSQnOU-SjT14w66R9fqtQ
LOG_GROUP_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://Yash1:Yash1@cluster0.jvuxh49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5016109398
STRING_SESSION=BQGSOm4AlKIh4j2GN-YcNUVBPmP0xdR0tBvm0TnNwXG866dQqueiF596zaORzl5vnN0iApv0mCwtmHrYcC7FLlPF0Ink3qitDbOyafgPvtNoD1-cPaRqYFRf0p7n39RL6Dcxv1wyMhnLqeedrSB8c06Nxr4ZuJSVHRdupotQSRwMLnVxBs3srGog2yew8Bjil9mDz2x6QF8ZFzjVhYrMB8Semz1InZL8dUZvM3Yo041VLNhDkv89eWaQljbj5hHMB86Hgm6XwUCsbLyVplaGY25tjKXuQHzM6vEEwuP_3uAnUrQPFbu0ychwp9iV7uqHURhB0wiuSU5vL_ZrK-bemtoRHzgZjAAAAAGshcErAA

