API_ID=26360430
API_HASH=4f7076fc90ac313f59d935d4e421efed
BOT_TOKEN=5759235328:AAEUcZpZiCWhbvQwL_bJy3JpVjjtqUHiPs4
LOG_GROUP_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://knight_rider:GODGURU12345@knight.jm59gu9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5016109398
STRING_SESSION=BQGSOm4AlKIh4j2GN-YcNUVBPmP0xdR0tBvm0TnNwXG866dQqueiF596zaORzl5vnN0iApv0mCwtmHrYcC7FLlPF0Ink3qitDbOyafgPvtNoD1
