API_ID=26360430
API_HASH=4f7076fc90ac313f59d935d4e421efed
BOT_TOKEN=7327221868:AAH5oJeZ9K054Vy8FvZ_STgTJFsghNv6ELo
LOG_GROUP_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://knight_rider:GODGURU12345@knight.jm59gu9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5016109398
STRING_SESSION=BQFH1B8AM1lHkzpb3V6NfxE-Ii_oD_Kq4iIiZsl9-wH7133sRMVGUFJUy0Nk9oE7kTAaLfS7d-99zLcnSKwyUHovYspxvAl8Gr5cjXtn_FaImvBS5SHvBHV-uXJ_k2GGYx3fpdDvSCDGs1EYlgDlD_iJNenPBJLdK1elrbFgA7PBeHWVnJbzibd3SO19Qlylr7AjEebUatKdNU-44hYjMwV1L9fiVZ-KsQgCMViVGQ1CFpT4JC2zz324dBNOV4X7g70IUnBgae-4Kj65A3FpFOvj_OeEjAPJiRcstHvIexf22bgYY0F3iEDVmEZvS49QlhIOBChjxGmoLuGf578c6r7cAVDmWwAAAAGRiZIIAA
